<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="ReadingBulb - Styleguides">
    
    <title>ReadingBulb - Styleguide</title>

    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" sizes="32x32">


    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#EE6E73">

    <!-- CSS-->
    <link rel="stylesheet" href="vendor/prism/themes/prism.css" >
    <link rel="stylesheet" href="style/styleguide.css" >
</head>

<body>
    <header>

        <div class="container">
            <a href="#" data-activates="nav-mobile" class="button-collapse top-nav waves-effect waves-light circle"><i class="fa fa-bars"></i></a>
        </div>

        <ul id="nav-mobile" class="side-nav fixed">
            <!-- 
            <li class="logo">
                <a id="logo-container" href="#" class="brand-logo">LOGO</a>
            </li>
            -->

            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold"><a class="collapsible-header  waves-effect waves-teal">CSS</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="partial/styleguide/color.html">Color</a></li>
                                <li><a href="partial/styleguide/grid.html">Grid</a></li>
                                <li><a href="partial/styleguide/helpers.html">Helpers</a></li>
                                <li><a href="partial/styleguide/media-css.html">Media</a></li>
                                <li><a href="partial/styleguide/sass.html">Sass</a></li>
                                <li><a href="partial/styleguide/shadow.html">Shadow</a></li>
                                <li><a href="partial/styleguide/table.html">Table</a></li>
                                <li><a href="partial/styleguide/typography.html">Typography</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-teal">Components</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="partial/styleguide/badges.html">Badges</a></li>
                                <li><a href="partial/styleguide/buttons.html">Buttons</a></li>
                                <li><a href="partial/styleguide/cards.html">Cards</a></li>
                                <li><a href="partial/styleguide/collections.html">Collections</a></li>
                                <li><a href="partial/styleguide/footer.html">Footer</a></li>
                                <li><a href="partial/styleguide/forms.html">Forms</a></li>
                                <li><a href="partial/styleguide/icons.html">Icons</a></li>
                                <li><a href="partial/styleguide/navbar.html">Navbar</a></li>
                                <li><a href="partial/styleguide/pagination.html">Pagination</a></li>
                                <li><a href="partial/styleguide/preloader.html">Preloader</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold"><a class="collapsible-header  waves-effect waves-teal">JavaScript</a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="partial/styleguide/collapsible.html">Collapsible</a></li>
                                <li><a href="partial/styleguide/dialogs.html">Dialogs</a></li>
                                <li><a href="partial/styleguide/dropdown.html">Dropdown</a></li>
                                <li><a href="partial/styleguide/media.html">Media</a></li>
                                <li><a href="partial/styleguide/modals.html">Modals</a></li>
                                <li><a href="partial/styleguide/parallax.html">Parallax</a></li>
                                <li><a href="partial/styleguide/pushpin.html">Pushpin</a></li>
                                <li><a href="partial/styleguide/scrollfire.html">ScrollFire</a></li>
                                <li><a href="partial/styleguide/scrollspy.html">Scrollspy</a></li>
                                <li><a href="partial/styleguide/side-nav.html">SideNav</a></li>
                                <li><a href="partial/styleguide/tabs.html">Tabs</a></li>
                                <li><a href="partial/styleguide/transitions.html">Transitions</a></li>
                                <li><a href="partial/styleguide/waves.html">Waves</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </header>

    <main>
        <div class="section no-pad-bot" id="index-banner">
            <div class="container">
                <div class="row">
                    <h1 class="col s12 white-text center">ReadingBulb</h1>
                </div>
                <div class='row center'>
                    <h4 class="header col s12 light center">The Styleguide</h4>
                </div>
                <div class="row center">
                    <a href="#" class="col s12 m4 offset-m2 waves-effect waves-light btn z-depth-1"><i class="fa fa-arrow-circle-right"></i> Styleguides</a>
                    <a href="partial/prototype/dashboard-user.html" class="col s12 m4 waves-effect waves-light btn z-depth-1"><i class="fa fa-arrow-circle-right"></i> Prototype</a>
                </div>
            </div>

            <div class="github-commit">
                <div class="container">
                    <div class="commit">
                        Latest Commit on Github: &nbsp;&nbsp;
                        <a href="" class="sha"></a>
                        &nbsp;&nbsp;
                        <span class="date"></span>
                        <a id="github-button" href="#" class="btn-flat right grey-text text-lighten-5 waves-effect waves-light hide-on-small-only">Github</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <h3 class="col s12 light center header">Warehouse bomb table San Francisco j pop singularity industrial grade gang ablative sunglasses.</h3>
                </div>

                <!--   Promo Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="center promo">
                            <h2>Speeds up development</h2>
                            <p class="light left-align">Media paranoid apophenia youtube realism grenade meta urban tiger team tube Tokyo silent tattoo Shibuya smart woman. Voodoo god numinous man sentient pre Chiba sign physical papier mache saturation point smart range rover.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="center promo">
                            <h2>User Experience Focused</h2>
                            <p class="light left-align">Modem dolphin rifle. Singularity military grade weathered 3D printed engine car office network footage market beef noodles towards range rover nano bomb. Towards industrial grade tank traps post neural concrete apophenia crypto sign.</p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="center promo">
                            <h2>Easy and Fun to develop</h2>
                            <p class="light left-align">Rain nodality dead j pop apophenia silent dissident market face forwards dome urban tank traps nano sub orbital tube. Dissident computer beef noodles singularity hotdog systemic 8 bit face forwards chrome decay modem nodality.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2014-2015 ReadingBulb, All rights reserved.
                <a class="grey-text text-lighten-4 right" href="">Proprietary License</a>
            </div>
        </div>
    </footer>

    <!--  Scripts-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <script src="vendor/jquery-timeago/jquery.timeago.js"></script>
    <script src="vendor/prism/prism.js"></script>
    <script src="vendor/materialize/bin/materialize.js"></script>
    <script src="script/rb-styleguide.js"></script>
</body>

</html>